{
  "name": "bls-solidity",
  "version": "0.1.0",
  "description": "Open-source fast and effective implementation of BN256 operations written in Solidity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witnet/bls-solidity.git"
  },
  "keywords": [
    "cryptography",
    "ethereum",
    "solidity",
    "elliptic",
    "ecc",
    "curve",
    "bn256",
    "barreto-naehrig",
    "altbn128",
    "alt_bn128",
    "bls",
    "pairing"
  ],
  "author": "Witnet Foundation <info@witnet.foundation>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/witnet/bls-solidity/issues"
  },
  "dependencies": {
    "elliptic-curve-solidity": "0.2.2"
  },
  "homepage": "https://github.com/witnet/bls-solidityy#readme",
  "scripts": {
    "test": "truffle test",
    "test:local": "truffle test --network local",
    "console": "truffle console",
    "postinstall": "npm run compile-contracts",
    "compile-contracts": "truffle compile --all",
    "fmt": "solhint --max-warnings 0 \"contracts/**/*.sol\" && eslint ./test && solhint \"test/**/*.sol\" && eslint ./benchmark && solhint \"benchmark/**/*.sol\"",
    "fmt!": "solhint --max-warnings 0 \"contracts/**/*.sol\" --fix && eslint ./test --fix && solhint \"test/**/*.sol\" --fix && eslint ./benchmark && solhint \"benchmark/**/*.sol\" --fix",
    "coverage": "SOLIDITY_COVERAGE=true ./node_modules/.bin/solidity-coverage",
    "gas-analysis-g1": "truffle test ./benchmark/BN256G1Helper.sol ./benchmark/gas_g1.js",
    "gas-analysis-g2": "truffle test ./benchmark/BN256G2Helper.sol ./benchmark/gas_g2.js",
    "gas-analysis": "truffle test ./benchmark/BN256G1Helper.sol ./benchmark/gas_g1.js && truffle test ./benchmark/BN256G2Helper.sol ./benchmark/gas_g2.js"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eth-gas-reporter": "^0.2.12",
    "ganache-cli": "^6.7.0",
    "solhint": "^3.0.0",
    "solidity-coverage": "^0.6.7",
    "truffle": "^5.1.0",
    "truffle-assertions": "^0.9.2"
  }
}
